# backend

# DJANGO
SECRET_KEY='django-insecure-0$hi-wkw2+td&^3y=i&_fd5!da$&veiy1zs8zm-^pg*b^wye67'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,be

# POSTGRES
POSTGRES_DB=trascendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# monitoring
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_HTTP_PORT=3333

DATA_SOURCE_NAME=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable
